name: gopherssdkgo
on: [repository_dispatch]
jobs:
  generator:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Triggering gophers-sdk-go"
      
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install OpenAPI Generator
        run: brew install openapi-generator
      - name: Check OpenAPI Generator
        run: openapi-generator version

      - uses: actions-ecosystem/action-get-latest-tag@v1
        id: get-latest-tag
          
      - run: echo "${{ steps.get-latest-tag.outputs.tag }}"
        
  
